server {
    listen 80;
    server_name example.com matrix.example.com auth.example.com livekit.example.com; # Edit your base, Matrix Dendrite, LiveKit and Auth domains here

    # Discovery (.well-known) - Dendrite его не отдает, поэтому отдаем сами.
    location /.well-known/matrix/server {
        default_type application/json;
        add_header 'Access-Control-Allow-Origin' '*' always;
        return 200 '{"m.server": "matrix.example.com:443"}';
    }

    location /.well-known/matrix/client {
        default_type application/json;
        add_header 'Access-Control-Allow-Origin' '*' always;
        return 200 '{"m.homeserver":{"base_url":"https://matrix.example.com"},"org.matrix.msc4143.rtc_foci":[{"type":"livekit","livekit_service_url":"https://auth.example.com"}],"org.matrix.msc3401.matrix_rtc":{"is_supported":true,"livekit":{"preferred_url":"https://livekit.example.com"}}}';
    }

    # Трафик Matrix API (Dendrite)
    location ~ ^(\/_matrix|\/_synapse\/client) {
        proxy_pass http://matrix-dendrite:8008;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Трафик к Auth, Livekit и Dendrite
    location / {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Перенаправляем по именам хостов
        if ($host = "auth.example.com") {
            proxy_pass http://matrix-auth:8080;
        }
        if ($host = "livekit.example.com") {
            proxy_pass http://matrix-livekit:7880;
        }
        
        # Для всех других
        proxy_pass http://matrix-dendrite:8008;
    }
}
